<!DOCTYPE html>
<html>
<head>
    <title>APMC Gondal</title>
    <link rel="icon" href="../../static/image/apmc.ico" type="image/icon type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            height: 100%;
            width: 100%;
        }

        .topnav {
            overflow: hidden;
            background-color: #4CAF50;
            height: 10%;
            width: 100%;
            text-align: center;
            position: fixed;

        }

        .name {
            margin: 10px 10px;
            font-size: 50px;
            color: white;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            top: 10%;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        .main {
            font-size: 20px; /* Increased text to enable scrolling */
            padding: 7% 2%;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        input[type=date], select {
            width: 10%;
            padding: 6px 10px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;

        }

        input[type=submit] {
            width: 5%;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding: 9px;

        }


    </style>
</head>
<body>

<div class="topnav">
    <p class="name">ખેતીવાડી ઉત્પન્ન બજાર સમિતિ, ગોંડલ.</p>
</div>

<div class="main">

    <h1>Oops! Looks like the page doesn't exist anymore</h1>
    <a href="{{ url_for('userindex') }}"><p>Click Here</a>To go to the Home Page</p>
</div>


</body>
</html>
